within BLDC.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>

<h4>v1.2.0 2021-12-11</h4>
<ul>
<li>improved CommonBlocks.IntervalTest</li>
<li>improved Utilities.ElectronicCommutator3phase</li>
<li>implemented polyphase Utilities.ElectronicCommutator <code>m&gt;3</code></li>
<li>still to do: direction of rotation from hall signals</li>
</ul>

<h4>v1.1.0 2021-12-11</h4>
<p>Corrected angles; under investigation:</p>
<ul>
<li>HallTimeSpan: direction of rotation from hall signals</li>
<li>ElectronicCommutator for number of phases <code>m&gt;3</code></li>
</ul>

<h4>v1.0.0 2021-12-10</h4>
<p>First fully working version</p>

</html>"));
end ReleaseNotes;
