within BLDC.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>

<h4>v1.3.0 2021-12-12</h4>
<ul>
<li>implemented direction of rotation from hall signals</code></li>
<li>investigate BLDC with number of phases <code>m&gt;3</code></li>
</ul>

<h4>v1.2.0 2021-12-11</h4>
<ul>
<li>improved CommonBlocks.IntervalTest</li>
<li>improved Utilities.ElectronicCommutator3phase</li>
<li>implemented polyphase Utilities.ElectronicCommutator <code>m&gt;3</code></li>
</ul>

<h4>v1.1.0 2021-12-11</h4>
<ul>
<li>corrected angles</li>
<li>under investigation:<br>
 HallTimeSpan: direction of rotation from hall signals<br>
 ElectronicCommutator for number of phases <code>m&gt;3</code></li>
</ul>

<h4>v1.0.0 2021-12-10</h4>
<p>First fully working version</p>

</html>"));
end ReleaseNotes;
